TraceFake AI — CNN Classification Report
============================================================

              precision    recall  f1-score   support

        FAKE       0.61      1.00      0.76      4260
        REAL       0.99      0.37      0.53      4260

    accuracy                           0.68      8520
   macro avg       0.80      0.68      0.65      8520
weighted avg       0.80      0.68      0.65      8520


Training Summary:
================
Best Validation Accuracy: 0.7197
Best Validation AUC: 0.9538
Best Validation Precision: 1.0000
Best Validation Recall: 1.0000

Total Epochs Trained: 15
Phase 1 Epochs: 10
Phase 2 Epochs: 5
